{
  "name": "ong-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.1",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "immutable": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "mercadopago": "^1.5.9",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.4.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^4.0.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-sdk-mercadopago": "^1.1.1",
    "react-slick": "^0.28.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "slick-carousel": "1.8.1",
    "swiper": "^7.3.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
